<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <style>
        .outer-div{
            width:60%;
            margin: 50px auto;
            height: 85vh;
           /// background: grey;
            text-align: center;
            
        }
        .inner-div{
            margin: 10px auto;
            text-align: center;
        }
        button{
        
             outline: none;
            border-radius: 5px;
            font-weight: 200;
            width: 50px:
            height :10px;
            outline: none;
        }
    </style>
    </head>
<body>
    <div class="outer-div">
        <img src="1.png" alt="1.png" height="460vh" width="550px">
        <div class="inner-div">
        <button class="less" id="btnLess">Previous</button>
        <button class="more" id="btnMore"> Next</button>
        </div>
        
    </div>
    <script type="text/javascript">
        var arr = [
            "1.png",
            "2.png",
            "3.png",
            "4.png",
            "5.png",
            "6.png",
            "7.png",
            "8.png",
            "9.png",
            "10.png"
        ]
        var loc = "C:\\Users\\Abdul Raheem\\Desktop\\Web Template\\SPM Web Template"
        
        const nextImage = document.querySelector("img");
        var index = 0;
        document.getElementById("btnMore").addEventListener('click', function(){
            //console.log(index);
            nextImage.src = loc + "\\" + arr[index]
            
            if(index === 9){
                index = 0;
            } else index ++;
            
        })
        document.getElementById("btnLess").addEventListener('click', function(){
                        console.log(index);

            nextImage.src = loc + "\\" + arr[index]
            
            if(index === 0){
                index = 9;
            }
            index --;
        })
        
    
    </script>
    
    </body>

</html>